<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sales prices</h1>
    <table bgcolor="gray" > 
        <tr>
            <td thead="3">Item</td>
            <td>Actual price</td>
            <td>Discounted price</td>
        </tr>
        <tr>
            <td>Untitched</td>
            <td>1500</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Stitched</td>
            <td colspan="2">2000</td>
            
        </tr>
        <tr>
            <td>2 pieces</td>
            <td>3000</td>
            <td>2500</td>
        </tr>
        <tr>
            <td>3 pieces</td>
            <td rowspan="2">4000</td>
            
        </tr>

    </table>
</body>
</html>